# Collect additional information by abrtd
EVENT=post-create analyzer=Node.js type=JavaScript remote!=1
    # Create uuid and duphas files that are used by abrt to find duplicates.
    # The 1st line of bactrace is error message with error type and
    # the 2rd line is the line where the error occurred.
    head -2 backtrace | shasum - | cut -f1 -d" " > uuid
    cp uuid duphash 1>/dev/null 2>&1

# Send microreport (uReport) to FAF
EVENT=report_uReport analyzer=Node.js type=JavaScript
        /usr/libexec/abrt-action-ureport

# Open new Bugzilla bug
EVENT=report_Bugzilla analyzer=Node.js type=JavaScript
        reporter-bugzilla -b \
                -c /etc/libreport/plugins/bugzilla.conf \
                -F /etc/libreport/plugins/bugzilla_format.conf \
                -A /etc/libreport/plugins/bugzilla_formatdup.conf

# Send Bugzilla bug URL to FAF to link it with relevant microreport
EVENT=post_report analyzer=Node.js type=JavaScript
        reporter-ureport -A -B

# Start graphical reporter
EVENT=report-gui analyzer=Node.js type=JavaScript
        report-gtk -- "$DUMP_DIR"

# Start command line reporter
EVENT=report-cli analyzer=Node.js type=JavaScript
        report-cli -- "$DUMP_DIR"
